[tox]
envlist = py36, py37

[testenv]
deps=
	pytest
	coverage
commands=
	coverage run --source=electrum_mona '--omit=electrum_mona/gui/*,electrum_mona/plugins/*,electrum_mona/scripts/*,electrum_mona/tests/*' -m py.test -v
	coverage report
extras=
	fast
